<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApplicationName.Application\ApplicationName.Application.csproj" />
        <ProjectReference Include="..\ApplicationName.Infrastructure\ApplicationName.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
