# Templates.WebApi

./: .gitignore  ApplicationName.sln  Directory.Build.props  README.md  Templates.WebApi.nuspec
.github/workflows/: build-api.yaml  build-template.yaml  build.yaml  release.yaml
.template.config/: dotnetcli.host.json  ide.host.json
ApplicationName.Api/Extensions/: ApiExtensions.cs
ApplicationName.Application/: ApplicationExtensions.cs  ApplicationName.Application.csproj
ApplicationName.Application/Exceptions/: ValidationException.cs
ApplicationName.Infrastructure/: ApplicationName.Infrastructure.csproj
ApplicationName.Infrastructure/Persistence/: PersistenceExtensions.cs
ApplicationName.Tests/Common/Json/: CustomJsonNamingPolicyTest.cs
src/: Templates.WebApi.csproj  docker-compose.yaml
src/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/ApplicationName-Api/: Dockerfile  README.md
src/ApplicationName-Api/ApplicationName.Api/: ApplicationName.Api.csproj  ApplicationName.Api.http  Program.cs  appsettings.Docker.Postgres.json  appsettings.Docker.SqlServer.json  appsettings.Docker.json  appsettings.Postgres.json  appsettings.SqlServer.json  appsettings.json
src/ApplicationName-Api/ApplicationName.Api/Extensions/: CorsExtensions.cs  HstsExtensions.cs  SerilogExtensions.cs
src/ApplicationName-Api/ApplicationName.Api/Properties/: launchSettings.json
src/ApplicationName-Api/ApplicationName.Application/: ApplicationName.Application.csproj
src/ApplicationName-Api/ApplicationName.Application/Weather/Queries/: GetWeatherForecast.cs
src/ApplicationName-Api/ApplicationName.Domain/WeatherForecast/: WeatherForecast.cs
src/ApplicationName-Api/ApplicationName.Infrastructure/: ApplicationName.Infrastructure.csproj
src/ApplicationName-Api/ApplicationName.Infrastructure/Persistence/: AppDbContext.cs  PersistenceExtensions.cs
src/ApplicationName-Api/ApplicationName.Repositories/: ApplicationName.Repositories.csproj  RepositoriesExtensions.cs
src/ApplicationName-Api/ApplicationName.Tests/: ApplicationName.Tests.csproj
src/ApplicationName.Api/: ApplicationName.Api.csproj  Program.cs  appsettings.json
src/ApplicationName.Api/Extensions/: ApiExtensions.cs  ApiVersioningExtensions.cs  SerilogExtensions.cs
src/ApplicationName.Api/Middlewares/: ExceptionMiddleware.cs
src/ApplicationName.Api/Properties/: launchSettings.json
src/ApplicationName.Common/Json/: CustomJsonNamingPolicy.cs
src/ApplicationName.Repositories/: ApplicationName.Repositories.csproj
src/Certificates/: aspnetapp.pfx  localhost.pfx
src/content/WebApi/: docker-compose.yaml
src/content/WebApi/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/content/WebApi/ApplicationName-Api/: .gitignore  Directory.Build.props
src/content/WebApi/ApplicationName-Api/ApplicationName.Api/: ApplicationName.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/content/WebApi/ApplicationName-Api/ApplicationName.Api/Controllers/: WeatherForecastController.cs
src/content/WebApi/ApplicationName-Api/ApplicationName.Api/Extensions/: ApiExtensions.cs  SwaggerExtensions.cs
src/content/WebApi/ApplicationName-Api/ApplicationName.Api/Properties/: launchSettings.json
src/content/WebApi/ApplicationName-Api/ApplicationName.Application/: ApplicationName.Application.csproj
src/content/WebApi/ApplicationName-Api/ApplicationName.Application/Pipelines/: FluentValidationPipelineBehavior.cs
src/content/WebApi/ApplicationName-Api/ApplicationName.Application/Weather/Queries/: GetWeatherForecast.cs
src/content/WebApi/ApplicationName-Api/ApplicationName.Common/Json/: CustomJsonOptions.cs
src/content/WebApi/ApplicationName-Api/ApplicationName.Infrastructure/: ApplicationName.Infrastructure.csproj
src/content/WebApi/ApplicationName-Api/ApplicationName.Infrastructure/Persistence/: AppDbContext.cs  PersistenceExtensions.cs
src/content/WebApi/ApplicationName-Api/ApplicationName.Repositories/: ApplicationName.Repositories.csproj
src/content/WebApi/ApplicationName-Api/ApplicationName.Tests/: ApplicationName.Tests.csproj
src/docker-compose/: docker-compose-postgres.yaml  docker-compose-sql.yaml  docker-compose.yaml
