<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  <!--#if (ef && sqlServer)-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  <!--#endif-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
  <!--#if (ef && postgres)-->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  <!--#endif-->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.3" />
  <!--#if (seq)-->
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  <!--#endif-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationName.Application\ApplicationName.Application.csproj" />
    <ProjectReference Include="..\ApplicationName.Common\ApplicationName.Common.csproj" />
    <ProjectReference Include="..\ApplicationName.Infrastructure\ApplicationName.Infrastructure.csproj" />
    <ProjectReference Include="..\ApplicationName.Repositories\ApplicationName.Repositories.csproj" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Templates.WebApi</PackageId>
    <Authors>Christoffer Ljungqvist</Authors>
    <Description>This package is an template that provides a solution for web api's.</Description>
    <PackageTags>.NET; WebApi; Templates;</PackageTags>
    <Title>WebApi .Net Templates</Title>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenceExpression>MIT</PackageLicenceExpression>
    <PackageProjectUrl>https://github.com/chrilleson/Templates.WebApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chrilleson/Templates.WebApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Language>en-US</Language>
    <PackageType>Template</PackageType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>