<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageReference Condition="'$(efsql)' == 'true'" Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationName.Application\ApplicationName.Application.csproj" />
      <ProjectReference Include="..\ApplicationName.Common\ApplicationName.Common.csproj" />
      <ProjectReference Include="..\ApplicationName.Infrastructure\ApplicationName.Infrastructure.csproj" />
      <ProjectReference Include="..\ApplicationName.Repositories\ApplicationName.Repositories.csproj" />
    </ItemGroup>

</Project>