<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(ef)' == 'true'">
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1" />
      <PackageReference Condition="'$(sqlServer)' == 'true'" Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
      <PackageReference Condition="'$(postgres)' == 'true'" Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup Condition="'$(dapper)' == 'true'">
      <PackageReference Include="Dapper" Version="2.1.28" />
      <PackageReference Condition="'$(sqlServer)' == 'true'" Include="Microsoft.Data.SqlClient" Version="5.1.5" />
      <PackageReference Condition="'$(postgres)' == 'true'" Include="Npgsql" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApplicationName.Common\ApplicationName.Common.csproj" />
        <ProjectReference Include="..\ApplicationName.Domain\ApplicationName.Domain.csproj" />
    </ItemGroup>
</Project>