<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Condition="'$(dappersql)' == 'true'" Include="Dapper" Version="2.1.28" />
      <PackageReference Condition="'$(dappersql)' == 'true'" Include="Microsoft.Data.SqlClient" Version="5.1.5" />
      <PackageReference Condition="'$(efsql)' == 'true'" Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Condition="'$(efsql)' == 'true'" Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1" />
      <PackageReference Condition="'$(efsql)' == 'true'" Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
      <PackageReference Condition="'$(efsql)' == 'true'" Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApplicationName.Common\ApplicationName.Common.csproj" />
        <ProjectReference Include="..\ApplicationName.Domain\ApplicationName.Domain.csproj" />
    </ItemGroup>
</Project>