<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
    <!--#if (dapper)-->
      <PackageReference Include="Dapper" Version="2.1.44" />
      <!--#if (sqlServer)-->
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
      <!--#endif-->
    <!--#endif-->
    <!--#if (ef)-->
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <!--#if (sqlServer)-->
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
      <!--#endif-->
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    <!--#endif-->
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <!--#if (ef && postgres)-->
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <!--#endif-->
    <!--#if (dapper && postgres)-->
      <PackageReference Include="Npgsql" Version="8.0.3" />
    <!--#endif-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApplicationName.Common\ApplicationName.Common.csproj" />
        <ProjectReference Include="..\ApplicationName.Domain\ApplicationName.Domain.csproj" />
    </ItemGroup>
</Project>